.box {
    background-color: #0E1823;
    padding-top: 40px;
    padding-bottom: 80px;
}

.box-title {
    text-align: center;
    font-size: 28px;
    padding: 40px 8px;
}

.box-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 16px;
}

.trade-card {

    border-radius: 24px;
    background-color: #FBFBFB;
    padding: 16px;
    width: calc((100% - 48px) / 1);
    flex-shrink: 0;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overley {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 8px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding-right: 14px;
    padding-left: 14px;
    padding-top: 14px;
    background-color: #0E1823;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.trade-over {
    position: relative;
    overflow: hidden;

}

.trade-over:hover .overley {
    transform: translateY(0%);
}

.our-card-content {
    padding: 16px;
    gap: 32px;
}

.our-card-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 12px 0px;
    border-bottom-color: rgba(12, 12, 12, 0.999);
    border-bottom-width: 1px;
    border-bottom-style: groove;
}

.trade-name {
    color: #1B414B;
    font-size: 14px;
    line-height: 118%;
    letter-spacing: -0.045em;
    text-transform: uppercase;
}

.firma {
    color: #040306;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    opacity: 0.8;
}

.our-card-capacity {
    padding-top: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #040306;
    font-size: 14px;
    font-weight: 400;
    line-height: 118%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.our-main-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    opacity: 0.8;
    align-items: start;
}

.our-detail-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: start;
}

.our-a {
    display: inline-flex;
    padding: 14px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid rgba(251, 251, 251, 0.35);
    margin-top: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-a:hover {
    background: #FBFBFB;
    color: #1B414B;
}


@media screen and (min-width: 768px) {
    .box-cards {
        flex-direction: row;
        gap: 25px;
    }

    .overley {

        font-size: 5px;
    }

    .trade-card {
        width: calc((100% - 48px) / 4);
    }

    .box-title {
        font-size: 48px;
        padding: 75px 24px;

    }


    .our-card-capacity {
        flex-wrap: nowrap;
    }

    .our-a {
        margin-top: 50px;
    }

    .ouryachts {
        padding-top: 75px;
        padding-bottom: 150px;
    }
}

@media screen and (min-width: 1280px) {
    .overley {

        font-size: 12px;
    }

    .box-cards {
        gap: 25px;
    }

    .box-title {
        padding: 75px 243px;
    }
}

@media screen and (min-width: 1440px) {
    .box-cards {
        gap: 32px;
        justify-content: center;
    }

    .box-title {
        padding: 75px 313px;
    }
}